<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Url Shortner</title>
     <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        font-family: Arial;
        margin: 0;
      }

      form {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      form textarea {
        width: 500px;
        height: 150px;
        border-radius: 3px;
        border-color: red;
        padding: 2px 10px;
        box-sizing: border-box;
        min-width: 300px;
        margin-top: 29px;
        font-size: 16px;
      }

      form button {
        width: 90px;
        height: 38px;
        margin-top: 20px;
        border-color: coral;
        background-color: antiquewhite;
        margin-right: 38px;
      }

      form button:hover {
        width: 90px;
        height: 38px;
        margin-top: 20px;
        border-color: coral;
        background-color: #e2661d;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
          0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }

      .containers {
        height: 100%;
      }

      .fa {
        padding: 8px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 12px 10px;
        margin-top: 23px;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }

      .fa-google {
        background: #dd4b39;
        color: white;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }

      .fa-github {
        background: black;
        color: white;
      }

      .header {
        height: 124px;
        margin-top: 0;
        padding: 36px;
        text-align: center;
        background: #197278;
        color: white;
        font-size: 25px;
      }
      /* Page Content */
      .content {
        padding: 20px;
        background: #edddd4;
        height: calc(100% - 360px);
        box-sizing: border-box;
        padding-top: 80px;
      }

      .footer {
        background-color: #283d3b;
        height: 165px;
        position: fixed;
        width: 100%;
        bottom: 0px;
        text-align: center;
      }

      .predict {
        margin-top: 42px;
        font-size: 25px;
        text-align: center;
      }

      .copyright {
        margin-top: 16px;
        bottom: 0;
        color: white;
        background-color: black;
        box-sizing: border-box;
        padding: 31px;
      }

      .link{
        width: 700px;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }

      .op-link{
        color: black;
        display: flex;
        align-items: center;
      }
      .form-control{
        padding: 10px 15px;
        border-radius: 8px;
        font-size: 15px;
      }

      .tooltip {
        position: relative;
        display: inline-block;
      }

      .tooltip .tooltiptext {
        visibility: hidden;
        width: 140px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        position: absolute;
        z-index: 1;
        bottom: 150%;
        left: 50%;
        margin-left: -75px;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .tooltip .tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }

    </style>

</head>
<body>


<div class="containers">
      <div class="header">
        <h1>Url Shortner</h1>
      </div>
      <div class="content">
    
        {% block content %}
  
  <form method="POST">
  {% csrf_token %} 

  {{ form.as_p }} 

<div class="op-link">
  <input id='url' value="https://urlshortner-django.herokuapp.com/{{ uid }}" class="form-control" readonly></input>

<div class="tooltip">
 <div onclick="myFunction()" onmouseout="outFunc()"><span class="tooltiptext" id="myTooltip">Copy to clipboard</span>
  <i class="fa fa-clipboard"></i></div>
</div>
</div>

<button onclick="homeFunction()">Go Back</button>
  </form>


{% endblock content %}  

      </div>

      <div class="footer">
        <a
          href="https://twitter.com/#"
          class="fa fa-twitter"
          target="_black"
        ></a>
        <a
          href="https://mail.google.com/mail/#"
          class="fa fa-google"
          target="_black"
        ></a>
        <a
          href="https://www.linkedin.com/in/#/"
          class="fa fa-linkedin"
          target="_black"
        ></a>
        <a
          href="https://github.com/#"
          class="fa fa-github"
          target="_black"
        ></a>

        <div class="copyright">
          © URL Project
        </div>
      </div>
    </div>

  </form>

 
</body>

<script>
function myFunction() {
  /* Get the text field */
  var copyText = document.querySelector("#url");
  
  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  document.execCommand("copy");

}

function outFunc() {
  var tooltip = document.getElementById("myTooltip");
  tooltip.innerHTML = "Copy to clipboard";
}

function homeFunction(){
  window.location.href("index.html")
}

</script>

</html>
 
